{
  "name": "raymarcher",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && touch docs/.nojekyll",
    "preview": "vite preview",
    "grammar": "lezer-generator lezer-glsl/glsl.grammar -o lezer-glsl/glsl-parser.js"
  },
  "devDependencies": {
    "@lezer/generator": "^1.3.0",
    "@rollup/pluginutils": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lint": "^6.2.2",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.13.2",
    "@lezer/common": "^1.0.3",
    "codemirror": "^6.0.1",
    "lz-string": "^1.5.0"
  }
}
